<!doctype html>
<html lang="en">
  <head>
    <title>Allow Bubbling Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="../css/alloy-demo.css" rel="Stylesheet">
  </head>
  <style>
    .item {
      height: 40px;
      line-height: 40px;
      margin: 20px;
      background: #adceff;
      text-align: center;
      box-shadow: 2px 2px 5px 1px rgb(201, 201, 201);
    }
  </style>
  <body>
    <h2>Allow Bubbling Page</h2>

    <div id="ephox-ui"></div>
    <script type="text/javascript" src="../../../demo.js"></script>
    <script>demos.AllowBubblingDemo();</script>
  </body>
</html>
