<!doctype html>
<html lang="en">
  <head>
    <title>Button Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="../css/alloy-demo.css" rel="Stylesheet">
    <style type="text/css">
      #ephox-ui {
        margin-bottom: 20px;
      }

      .demo-alloy-bold {
        font-family: monospace;
        color: white;
        background-color: black;
      }

      .demo-alloy-bold.demo-selected {
        color: black;
        background-color: white;
      }

      .demo-alloy-bold:before {
        content: 'B';
      }
    </style>
  </head>

  <body>
		<h2>Button Page</h2>

    <div id="ephox-ui"></div>
    <script type="text/javascript" src="../../../demo.js"></script>
    <script>demos.ButtonDemo();</script>
  </body>
</html>
