<!doctype html>
<html lang="en">
  <head>
    <title>Pinching Demo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <link href="../css/alloy-demo.css" rel="Stylesheet">

    <style type="text/css">
      .container span {
        color: green;
        display: inline-block;
        padding: 30px;
        border: 1px solid blue;
      }
    </style>
  </head>

  <body>
    <h2>Pinching Demo</h2>

    <div id="ephox-ui"></div>
    <script type="text/javascript" src="../../../demo.js"></script>
    <script>demos.PinchingDemo();</script>
  </body>
</html>
