<!doctype html>
<html lang="en">
  <head>
    <title>ForeignGui Demo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <link href="../css/alloy-demo.css" rel="Stylesheet">

    <style type="text/css">
      #ephox-ui {
        margin-bottom: 20px;
      }

      .selected {
        color: white;
        background: black;
      }
    </style>
  </head>

  <body>
    <h2>ForeignGui Demo</h2>

    <div id="ephox-ui"></div>
    <script type="text/javascript" src="../../../demo.js"></script>
    <script>demos.ForeignGuiDemo();</script>
  </body>
</html>
