<!doctype html>
<html lang="en">
  <head>
    <title>Reflecting Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="../css/alloy-demo.css" rel="Stylesheet">
    <style type="text/css">
      #ephox-ui {
        margin-bottom: 20px;
      }


    </style>
  </head>

  <body>
		<h2>Reflecting Page</h2>

    <div id="ephox-ui"></div>
    <script type="text/javascript" src="../../../demo.js"></script>
    <script>demos.ReflectingDemo();</script>
  </body>
</html>
