{
  "extends": "plugin:@tinymce/editor",
  "parserOptions": {
    "sourceType": "module",
    "project": [
      "./tsconfig.json",
      "modules/*/tsconfig.json"
    ]
  },
  "rules": {
    "@typescript-eslint/camelcase": "off", // leave off
    "@typescript-eslint/member-ordering": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-shadow": "off",
    "@typescript-eslint/no-this-alias": "off",
    "@typescript-eslint/prefer-for-of": "off",
    "@typescript-eslint/prefer-regexp-exec": "off",
    "no-empty": "off",
    "no-underscore-dangle": "off",
    "one-var": "off",
    "prefer-rest-params": "off",
    "prefer-spread": "off",
    "max-len": ["warn", 260]
  }
}
