{
  "name": "@ephox/agar",
  "version": "6.0.1",
  "description": "Testing infrastructure",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce.git",
    "directory": "modules/agar"
  },
  "scripts": {
    "prepublishOnly": "tsc -b",
    "test": "bedrock-auto -b phantomjs -d src/test/ts",
    "test-manual": "bedrock --testdirs src/test/ts/browser src/test/ts/atomic",
    "lint": "eslint --config ../../.eslintrc.json src/**/*.ts"
  },
  "keywords": [
    "testing",
    "step",
    "chain",
    "assert",
    "browser",
    "test"
  ],
  "author": "Tiny Technologies, Inc",
  "license": "Apache-2.0",
  "dependencies": {
    "@ephox/bedrock-client": "^11.0.0",
    "@ephox/bedrock-common": "^11.0.0",
    "@ephox/jax": "^6.0.1",
    "@ephox/sand": "^5.0.1",
    "@ephox/sugar": "^8.0.1",
    "@ephox/wrap-jsverify": "^2.0.1",
    "@ephox/wrap-promise-polyfill": "^2.2.0",
    "@ephox/wrap-sizzle": "^4.0.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@ephox/katamari-assertions": "^3.0.1"
  },
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "README.md",
    "LEGAL.txt",
    "CHANGELOG.md",
    "LICENSE.txt"
  ],
  "main": "./lib/main/ts/ephox/agar/api/Main.js",
  "module": "./lib/main/ts/ephox/agar/api/Main.js",
  "types": "./lib/main/ts/ephox/agar/api/Main.d.ts"
}
